
[20250724_104848] Analysis for RELIANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RELIANCE INDUSTRIES LTD (RELIANCE.NS): STRONG SELL
Current Price: ₹1415.60

Buy Score: -0.426, Sell Score: 0.526

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0114 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 16.4
Predicted Price (USD): 1422.199214654076
Predicted Change (%): 8571.95
Confidence Score: -0.6985994728597296
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 25419.213724041507
  mae:
    Score: 125.67306090789232
  r2:
    Score: -0.6985994728597296
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 29.899025686845604
  Average Reward: 6466327.11262286
  Average Events/Episode: 147.32
  Actions Distribution:
    hold: 0.9378
    buy: 0.0257
    sell: 0.0365
  RL Epoch Logs:
    Episode 10: Reward = -3268772.57, Avg Reward = 756354.91, Events = 132
    Episode 20: Reward = 9908860.70, Avg Reward = 9199539.60, Events = 140
    Episode 30: Reward = 18389138.87, Avg Reward = 9528813.55, Events = 139
    Episode 40: Reward = 6132767.85, Avg Reward = 6807231.28, Events = 153
    Episode 50: Reward = 9178312.13, Avg Reward = 6606000.66, Events = 161
    Episode 60: Reward = -12747649.07, Avg Reward = 4528579.12, Events = 163
    Episode 70: Reward = 1412711.07, Avg Reward = 6698913.09, Events = 152
    Episode 80: Reward = -16932995.26, Avg Reward = 5911850.00, Events = 158
    Episode 90: Reward = 1704405.66, Avg Reward = 5230553.24, Events = 161
    Episode 100: Reward = 17550506.25, Avg Reward = 9395435.69, Events = 129

[20250724_105124] Analysis for TCS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA CONSULTANCY SERV LT (TCS.NS): STRONG SELL
Current Price: ₹3160.80

Buy Score: -0.732, Sell Score: 0.832

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0099 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 36.61
Predicted Price (USD): 3198.866180803725
Predicted Change (%): 8637.68
Confidence Score: 0.7435720003462177
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 39210.16130652361
  mae:
    Score: 150.97551501313362
  r2:
    Score: 0.7435720003462177
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -33.50480797006331
  Average Reward: 7197486.9065362
  Average Events/Episode: 146.99
  Actions Distribution:
    hold: 0.9147
    buy: 0.0406
    sell: 0.0447
  RL Epoch Logs:
    Episode 10: Reward = 18164535.85, Avg Reward = 12340189.92, Events = 140
    Episode 20: Reward = -926451.85, Avg Reward = 6829094.91, Events = 138
    Episode 30: Reward = 22923207.82, Avg Reward = 7491813.03, Events = 153
    Episode 40: Reward = 4109155.41, Avg Reward = 8627896.07, Events = 144
    Episode 50: Reward = 2717480.53, Avg Reward = 6060784.81, Events = 137
    Episode 60: Reward = -1297682.48, Avg Reward = 9590489.85, Events = 147
    Episode 70: Reward = 7144224.67, Avg Reward = 868324.17, Events = 140
    Episode 80: Reward = -5685787.59, Avg Reward = 2842920.36, Events = 171
    Episode 90: Reward = 1157687.63, Avg Reward = 9439587.39, Events = 148
    Episode 100: Reward = 13356063.91, Avg Reward = 7883768.55, Events = 154

[20250724_105341] Analysis for HDFCBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for HDFC BANK LTD (HDFCBANK.NS): STRONG SELL
Current Price: ₹2023.70

Buy Score: -0.489, Sell Score: 0.589

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0091 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 23.44
Predicted Price (USD): 1517.9340549350782
Predicted Change (%): 6375.83
Confidence Score: -0.7540122370708693
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 34735.064913739196
  mae:
    Score: 151.3255762213582
  r2:
    Score: -0.7540122370708693
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 7.407449016150306
  Average Reward: 6148077.164803178
  Average Events/Episode: 145.71
  Actions Distribution:
    hold: 0.9147
    buy: 0.0487
    sell: 0.0365
  RL Epoch Logs:
    Episode 10: Reward = 461932.21, Avg Reward = 2831248.67, Events = 138
    Episode 20: Reward = 20988565.35, Avg Reward = 11293096.26, Events = 144
    Episode 30: Reward = 999144.37, Avg Reward = 4792238.68, Events = 164
    Episode 40: Reward = 2919700.43, Avg Reward = 7082629.52, Events = 160
    Episode 50: Reward = 12466159.47, Avg Reward = 9102171.55, Events = 144
    Episode 60: Reward = 8422339.68, Avg Reward = 7719883.60, Events = 133
    Episode 70: Reward = -7578179.96, Avg Reward = 6350772.96, Events = 143
    Episode 80: Reward = -2929071.20, Avg Reward = 5636805.07, Events = 151
    Episode 90: Reward = -3761385.34, Avg Reward = 4265985.70, Events = 148
    Episode 100: Reward = 6582410.23, Avg Reward = 2405939.64, Events = 140

[20250724_105615] Analysis for INFY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INFOSYS LIMITED (INFY.NS): STRONG SELL
Current Price: ₹1561.80

Buy Score: -0.631, Sell Score: 0.731

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0102 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 18.09
Predicted Price (USD): 1548.8326139906842
Predicted Change (%): 8461.82
Confidence Score: -0.4242641703283636
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 43663.04076844427
  mae:
    Score: 173.14391563335565
  r2:
    Score: -0.4242641703283636
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 8.437735111510381
  Average Reward: 6940744.19699144
  Average Events/Episode: 146.27
  Actions Distribution:
    hold: 0.9296
    buy: 0.0352
    sell: 0.0352
  RL Epoch Logs:
    Episode 10: Reward = -3767396.67, Avg Reward = 3950180.97, Events = 154
    Episode 20: Reward = 20198313.82, Avg Reward = 1088803.33, Events = 166
    Episode 30: Reward = 27102.52, Avg Reward = -3792086.96, Events = 155
    Episode 40: Reward = -1392663.50, Avg Reward = 8573399.60, Events = 139
    Episode 50: Reward = 23395541.97, Avg Reward = 13584299.49, Events = 137
    Episode 60: Reward = 24503077.01, Avg Reward = 14201105.59, Events = 176
    Episode 70: Reward = 10901060.90, Avg Reward = 11862147.29, Events = 148
    Episode 80: Reward = -8657388.71, Avg Reward = 6026989.16, Events = 163
    Episode 90: Reward = -13808656.08, Avg Reward = 9028434.16, Events = 137
    Episode 100: Reward = -456009.69, Avg Reward = 4884169.33, Events = 136

[20250724_105835] Analysis for HINDUNILVR.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for HINDUSTAN UNILEVER LTD. (HINDUNILVR.NS): STRONG SELL
Current Price: ₹2446.60

Buy Score: -0.803, Sell Score: 0.903

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0121 (higher values indicate higher risk)
- Sector: Consumer Defensive
- Industry: Household & Personal Products

Prediction Days: 30
Current Price (USD): 28.34
Predicted Price (USD): 2417.7347034233403
Predicted Change (%): 8431.17
Confidence Score: 0.5324284861175204
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 21139.21938099928
  mae:
    Score: 104.88553830845589
  r2:
    Score: 0.5324284861175204
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 5.47580003728914
  Average Reward: 1581246.942649525
  Average Events/Episode: 147.29
  Actions Distribution:
    hold: 0.9122
    buy: 0.0514
    sell: 0.0365
  RL Epoch Logs:
    Episode 10: Reward = -10652091.75, Avg Reward = 2225427.32, Events = 143
    Episode 20: Reward = -1884670.63, Avg Reward = 2434260.56, Events = 134
    Episode 30: Reward = 3015051.66, Avg Reward = -1231111.88, Events = 152
    Episode 40: Reward = 5766929.99, Avg Reward = 3362245.67, Events = 145
    Episode 50: Reward = -12815521.59, Avg Reward = 2928963.01, Events = 155
    Episode 60: Reward = -302798.22, Avg Reward = -1516274.42, Events = 126
    Episode 70: Reward = -521624.86, Avg Reward = 2566208.06, Events = 141
    Episode 80: Reward = -4074724.61, Avg Reward = 640604.51, Events = 145
    Episode 90: Reward = -1984423.31, Avg Reward = 793812.14, Events = 151
    Episode 100: Reward = 2508393.13, Avg Reward = 3608334.46, Events = 153

[20250724_110112] Analysis for ICICIBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ICICI BANK LTD. (ICICIBANK.NS): STRONG SELL
Current Price: ₹1486.40

Buy Score: -0.464, Sell Score: 0.564

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 17.23
Predicted Price (USD): 1000.7910947893221
Predicted Change (%): 5708.42
Confidence Score: -1.705331516021229
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 32602.048866116023
  mae:
    Score: 168.58746937778628
  r2:
    Score: -1.705331516021229
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 80.42868507277596
  Average Reward: 10950686.22381426
  Average Events/Episode: 149.19
  Actions Distribution:
    hold: 0.9256
    buy: 0.0365
    sell: 0.0379
  RL Epoch Logs:
    Episode 10: Reward = 8297485.78, Avg Reward = 7642250.60, Events = 142
    Episode 20: Reward = 4321840.24, Avg Reward = 9744007.58, Events = 153
    Episode 30: Reward = 9284368.84, Avg Reward = 14045724.40, Events = 150
    Episode 40: Reward = 10802944.80, Avg Reward = 9801640.13, Events = 157
    Episode 50: Reward = 14820156.20, Avg Reward = 10931050.58, Events = 163
    Episode 60: Reward = 14580463.61, Avg Reward = 8532949.29, Events = 150
    Episode 70: Reward = 14818074.00, Avg Reward = 10750581.56, Events = 177
    Episode 80: Reward = 21062231.78, Avg Reward = 13150780.98, Events = 127
    Episode 90: Reward = 24259872.31, Avg Reward = 10956952.63, Events = 160
    Episode 100: Reward = 16920706.94, Avg Reward = 13950924.50, Events = 163

[20250724_110339] Analysis for KOTAKBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for KOTAK MAHINDRA BANK LTD (KOTAKBANK.NS): STRONG SELL
Current Price: ₹2149.50

Buy Score: -0.419, Sell Score: 0.519

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0117 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 24.91
Predicted Price (USD): 1950.05325150303
Predicted Change (%): 7728.40
Confidence Score: 0.37270342347158225
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 19648.863093318716
  mae:
    Score: 109.680918134585
  r2:
    Score: 0.37270342347158225
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 22.880484080668275
  Average Reward: 1431478.5519841306
  Average Events/Episode: 147.42
  Actions Distribution:
    hold: 0.9256
    buy: 0.0392
    sell: 0.0352
  RL Epoch Logs:
    Episode 10: Reward = 4416177.96, Avg Reward = -1452945.41, Events = 145
    Episode 20: Reward = -2363469.52, Avg Reward = 1632719.45, Events = 137
    Episode 30: Reward = 1904677.27, Avg Reward = 3761213.86, Events = 144
    Episode 40: Reward = -3418952.11, Avg Reward = -390126.76, Events = 136
    Episode 50: Reward = -8675550.09, Avg Reward = -1526165.98, Events = 154
    Episode 60: Reward = 6426888.48, Avg Reward = 3017940.28, Events = 149
    Episode 70: Reward = -1347366.38, Avg Reward = -1364221.79, Events = 164
    Episode 80: Reward = 2642227.50, Avg Reward = 1214061.10, Events = 146
    Episode 90: Reward = -7448023.90, Avg Reward = 6442356.67, Events = 157
    Episode 100: Reward = -1088060.02, Avg Reward = 2979954.10, Events = 151

[20250724_110600] Analysis for BHARTIARTL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARTI AIRTEL LIMITED (BHARTIARTL.NS): STRONG SELL
Current Price: ₹1956.10

Buy Score: -0.370, Sell Score: 0.470

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0118 (higher values indicate higher risk)
- Sector: Communication Services
- Industry: Telecom Services

Prediction Days: 30
Current Price (USD): 22.67
Predicted Price (USD): 1735.3256400753737
Predicted Change (%): 7554.72
Confidence Score: -1.7465873562553256
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 82967.08114625013
  mae:
    Score: 269.337919553693
  r2:
    Score: -1.7465873562553256
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 66.79480154645978
  Average Reward: 20100173.414546292
  Average Events/Episode: 149.43
  Actions Distribution:
    hold: 0.9445
    buy: 0.0311
    sell: 0.0244
  RL Epoch Logs:
    Episode 10: Reward = 37976661.12, Avg Reward = 19539204.61, Events = 143
    Episode 20: Reward = 4103814.65, Avg Reward = 17748944.90, Events = 148
    Episode 30: Reward = 3005526.31, Avg Reward = 18616382.97, Events = 130
    Episode 40: Reward = 6272800.99, Avg Reward = 14972623.27, Events = 143
    Episode 50: Reward = 26347204.42, Avg Reward = 18411763.91, Events = 152
    Episode 60: Reward = 10109636.48, Avg Reward = 23185187.18, Events = 145
    Episode 70: Reward = 37027093.88, Avg Reward = 21668118.46, Events = 140
    Episode 80: Reward = 16650453.58, Avg Reward = 23000328.02, Events = 148
    Episode 90: Reward = 15342050.40, Avg Reward = 22587320.20, Events = 140
    Episode 100: Reward = 18068450.76, Avg Reward = 21271860.63, Events = 151

[20250724_111210] Analysis for RELIANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for RELIANCE INDUSTRIES LTD (RELIANCE.NS): STRONG SELL
Current Price: ₹1412.70

Buy Score: -0.426, Sell Score: 0.526

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0114 (higher values indicate higher risk)
- Sector: Energy
- Industry: Oil & Gas Refining & Marketing

Prediction Days: 30
Current Price (USD): 16.37
Predicted Price (USD): 1432.4829656293957
Predicted Change (%): 8650.66
Confidence Score: -1.1158056709435593
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 32161.55081377637
  mae:
    Score: 149.17440591174451
  r2:
    Score: -1.1158056709435593
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -18.251976303745383
  Average Reward: 5248920.466948925
  Average Events/Episode: 145.5
  Actions Distribution:
    hold: 0.9026
    buy: 0.0487
    sell: 0.0487
  RL Epoch Logs:
    Episode 10: Reward = 1570247.75, Avg Reward = 4865612.44, Events = 131
    Episode 20: Reward = -17169168.52, Avg Reward = 3502944.01, Events = 148
    Episode 30: Reward = -889886.38, Avg Reward = 6753319.30, Events = 139
    Episode 40: Reward = 8774531.86, Avg Reward = 4347796.97, Events = 142
    Episode 50: Reward = 10822971.95, Avg Reward = 6922439.52, Events = 154
    Episode 60: Reward = 8309072.30, Avg Reward = 3364564.56, Events = 131
    Episode 70: Reward = -9538458.39, Avg Reward = 4085304.95, Events = 156
    Episode 80: Reward = 15034319.17, Avg Reward = 8172764.37, Events = 143
    Episode 90: Reward = 8913669.82, Avg Reward = 4169179.72, Events = 153
    Episode 100: Reward = 7162009.55, Avg Reward = 6305278.83, Events = 146

[20250724_111445] Analysis for TCS.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for TATA CONSULTANCY SERV LT (TCS.NS): STRONG SELL
Current Price: ₹3160.90

Buy Score: -0.732, Sell Score: 0.832

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0099 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 36.64
Predicted Price (USD): 3262.6636269989817
Predicted Change (%): 8804.65
Confidence Score: 0.6994699893989229
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 44658.71015251846
  mae:
    Score: 158.3007987540562
  r2:
    Score: 0.6994699893989229
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 3.4789531934694966
  Average Reward: 7189427.956321453
  Average Events/Episode: 149.5
  Actions Distribution:
    hold: 0.9296
    buy: 0.0311
    sell: 0.0392
  RL Epoch Logs:
    Episode 10: Reward = -4321122.57, Avg Reward = 8412910.30, Events = 146
    Episode 20: Reward = -5801807.48, Avg Reward = 4425955.68, Events = 156
    Episode 30: Reward = -10809116.90, Avg Reward = 4740779.21, Events = 148
    Episode 40: Reward = 9534971.70, Avg Reward = 5463056.97, Events = 137
    Episode 50: Reward = 13255991.40, Avg Reward = 10212244.80, Events = 143
    Episode 60: Reward = 3453422.04, Avg Reward = 5738555.05, Events = 146
    Episode 70: Reward = 6392601.54, Avg Reward = 10339835.51, Events = 165
    Episode 80: Reward = 19229568.14, Avg Reward = 6978573.13, Events = 138
    Episode 90: Reward = 4763121.72, Avg Reward = 10664908.00, Events = 146
    Episode 100: Reward = -1791026.11, Avg Reward = 4917460.91, Events = 157

[20250724_111724] Analysis for HDFCBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for HDFC BANK LTD (HDFCBANK.NS): STRONG SELL
Current Price: ₹2020.90

Buy Score: -0.414, Sell Score: 0.514

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0092 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 23.43
Predicted Price (USD): 1624.0619056934017
Predicted Change (%): 6831.55
Confidence Score: -0.6397623457065522
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 33464.191520068496
  mae:
    Score: 144.6841453112463
  r2:
    Score: -0.6397623457065522
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 36.45879440359073
  Average Reward: 7665528.541502781
  Average Events/Episode: 147.56
  Actions Distribution:
    hold: 0.9310
    buy: 0.0325
    sell: 0.0365
  RL Epoch Logs:
    Episode 10: Reward = 3868715.41, Avg Reward = -1210916.09, Events = 158
    Episode 20: Reward = -2310652.55, Avg Reward = 3860777.75, Events = 138
    Episode 30: Reward = 9453408.78, Avg Reward = 9061316.56, Events = 159
    Episode 40: Reward = 22174297.42, Avg Reward = 6803177.64, Events = 165
    Episode 50: Reward = -3238871.37, Avg Reward = 8854755.35, Events = 161
    Episode 60: Reward = 19859397.30, Avg Reward = 8199413.53, Events = 132
    Episode 70: Reward = 19396978.88, Avg Reward = 12957567.25, Events = 136
    Episode 80: Reward = 31208202.53, Avg Reward = 12281407.58, Events = 141
    Episode 90: Reward = -3059808.83, Avg Reward = 9413715.36, Events = 137
    Episode 100: Reward = -1392839.21, Avg Reward = 6434070.48, Events = 148

[20250724_112007] Analysis for INFY.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for INFOSYS LIMITED (INFY.NS): STRONG SELL
Current Price: ₹1560.20

Buy Score: -0.643, Sell Score: 0.743

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0102 (higher values indicate higher risk)
- Sector: Technology
- Industry: Information Technology Services

Prediction Days: 30
Current Price (USD): 18.09
Predicted Price (USD): 1472.9072507232004
Predicted Change (%): 8042.11
Confidence Score: -0.8093372376784498
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 60005.29210155808
  mae:
    Score: 204.55173260107114
  r2:
    Score: -0.8093372376784498
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 26.38429250070579
  Average Reward: 2698872.0324006462
  Average Events/Episode: 147.14
  Actions Distribution:
    hold: 0.9229
    buy: 0.0379
    sell: 0.0392
  RL Epoch Logs:
    Episode 10: Reward = 10833992.23, Avg Reward = 10497655.79, Events = 156
    Episode 20: Reward = 8100548.36, Avg Reward = 610625.22, Events = 151
    Episode 30: Reward = -12630624.50, Avg Reward = 2873351.24, Events = 149
    Episode 40: Reward = 2474416.40, Avg Reward = -2012862.97, Events = 135
    Episode 50: Reward = 20708535.39, Avg Reward = 5590362.08, Events = 142
    Episode 60: Reward = -5890485.69, Avg Reward = 5809707.52, Events = 158
    Episode 70: Reward = 7400130.57, Avg Reward = -3877504.43, Events = 149
    Episode 80: Reward = 21190548.06, Avg Reward = 5737990.50, Events = 150
    Episode 90: Reward = -10159539.09, Avg Reward = 29441.06, Events = 158
    Episode 100: Reward = -12396747.03, Avg Reward = 1729954.30, Events = 147

[20250724_112249] Analysis for HINDUNILVR.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for HINDUSTAN UNILEVER LTD. (HINDUNILVR.NS): STRONG SELL
Current Price: ₹2449.90

Buy Score: -0.786, Sell Score: 0.886

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0121 (higher values indicate higher risk)
- Sector: Consumer Defensive
- Industry: Household & Personal Products

Prediction Days: 30
Current Price (USD): 28.4
Predicted Price (USD): 2449.6029635616283
Predicted Change (%): 8525.36
Confidence Score: 0.21984351991763773
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 32811.90619466834
  mae:
    Score: 145.0703673354347
  r2:
    Score: 0.21984351991763773
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: SELL
  Performance (%): -25.00149059896027
  Average Reward: 501333.58538839
  Average Events/Episode: 147.06
  Actions Distribution:
    hold: 0.9296
    buy: 0.0406
    sell: 0.0298
  RL Epoch Logs:
    Episode 10: Reward = -9610275.55, Avg Reward = 1847979.13, Events = 140
    Episode 20: Reward = 825633.15, Avg Reward = -2568355.65, Events = 147
    Episode 30: Reward = 4225249.14, Avg Reward = -2337469.16, Events = 148
    Episode 40: Reward = -1183591.02, Avg Reward = -41863.93, Events = 137
    Episode 50: Reward = 125194.14, Avg Reward = -503009.65, Events = 130
    Episode 60: Reward = -8178776.13, Avg Reward = -2956140.31, Events = 161
    Episode 70: Reward = -5287123.14, Avg Reward = -74153.55, Events = 158
    Episode 80: Reward = 10803770.91, Avg Reward = 6109345.99, Events = 167
    Episode 90: Reward = 13132252.12, Avg Reward = 3775172.27, Events = 153
    Episode 100: Reward = 10620344.27, Avg Reward = 1761830.72, Events = 149

[20250724_112529] Analysis for ICICIBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ICICI BANK LTD. (ICICIBANK.NS): STRONG SELL
Current Price: ₹1485.50

Buy Score: -0.414, Sell Score: 0.514

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 17.22
Predicted Price (USD): 980.0548068208487
Predicted Change (%): 5591.38
Confidence Score: -1.2542727527209179
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 27811.968450568867
  mae:
    Score: 150.50926668246439
  r2:
    Score: -1.2542727527209179
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 62.591224113929144
  Average Reward: 10978368.352980113
  Average Events/Episode: 149.4
  Actions Distribution:
    hold: 0.9188
    buy: 0.0298
    sell: 0.0514
  RL Epoch Logs:
    Episode 10: Reward = 10665055.63, Avg Reward = 8514310.16, Events = 146
    Episode 20: Reward = 12894673.62, Avg Reward = 9579896.78, Events = 141
    Episode 30: Reward = 9607426.93, Avg Reward = 9274038.13, Events = 148
    Episode 40: Reward = 1275066.72, Avg Reward = 4491551.15, Events = 136
    Episode 50: Reward = 11235873.91, Avg Reward = 8857408.00, Events = 137
    Episode 60: Reward = 20959223.18, Avg Reward = 15520209.85, Events = 148
    Episode 70: Reward = 5702291.30, Avg Reward = 16386779.85, Events = 145
    Episode 80: Reward = 15724263.50, Avg Reward = 13064375.06, Events = 144
    Episode 90: Reward = 8179224.60, Avg Reward = 11230678.23, Events = 147
    Episode 100: Reward = 526073.07, Avg Reward = 12864436.32, Events = 162

[20250724_112805] Analysis for KOTAKBANK.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for KOTAK MAHINDRA BANK LTD (KOTAKBANK.NS): STRONG SELL
Current Price: ₹2148.90

Buy Score: -0.419, Sell Score: 0.519

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0117 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 24.9
Predicted Price (USD): 1943.4005572044255
Predicted Change (%): 7704.82
Confidence Score: -0.12948316588339126
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 39010.673642784524
  mae:
    Score: 150.7712435588269
  r2:
    Score: -0.12948316588339126
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 32.090069088316866
  Average Reward: 2501774.9704387267
  Average Events/Episode: 148.26
  Actions Distribution:
    hold: 0.9283
    buy: 0.0298
    sell: 0.0419
  RL Epoch Logs:
    Episode 10: Reward = -154858.15, Avg Reward = 743383.23, Events = 142
    Episode 20: Reward = 9353322.17, Avg Reward = 2437327.67, Events = 151
    Episode 30: Reward = 3365372.07, Avg Reward = -2004495.19, Events = 160
    Episode 40: Reward = -1532253.77, Avg Reward = 5144918.58, Events = 141
    Episode 50: Reward = 5001524.78, Avg Reward = 4567289.97, Events = 169
    Episode 60: Reward = 1771435.03, Avg Reward = 892941.32, Events = 153
    Episode 70: Reward = 9222147.15, Avg Reward = 3342756.76, Events = 147
    Episode 80: Reward = 2562721.67, Avg Reward = 4319192.96, Events = 130
    Episode 90: Reward = -7057298.70, Avg Reward = 76119.41, Events = 137
    Episode 100: Reward = 10848564.62, Avg Reward = 5498315.00, Events = 145

[20250724_113033] Analysis for BHARTIARTL.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BHARTI AIRTEL LIMITED (BHARTIARTL.NS): STRONG SELL
Current Price: ₹1949.70

Buy Score: -0.370, Sell Score: 0.470

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0118 (higher values indicate higher risk)
- Sector: Communication Services
- Industry: Telecom Services

Prediction Days: 30
Current Price (USD): 22.59
Predicted Price (USD): 1095.7029317121307
Predicted Change (%): 4750.39
Confidence Score: -1.3567697675566133
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 69128.79431229596
  mae:
    Score: 250.06570752389118
  r2:
    Score: -1.3567697675566133
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 71.60207233001542
  Average Reward: 18937283.12327965
  Average Events/Episode: 148.53
  Actions Distribution:
    hold: 0.9283
    buy: 0.0311
    sell: 0.0406
  RL Epoch Logs:
    Episode 10: Reward = 23720023.24, Avg Reward = 21547065.02, Events = 149
    Episode 20: Reward = 23267072.14, Avg Reward = 20153438.50, Events = 152
    Episode 30: Reward = 20505188.40, Avg Reward = 19515678.53, Events = 134
    Episode 40: Reward = 16112696.41, Avg Reward = 17499608.93, Events = 157
    Episode 50: Reward = 17957683.52, Avg Reward = 19625471.78, Events = 140
    Episode 60: Reward = 14620668.14, Avg Reward = 19456330.15, Events = 129
    Episode 70: Reward = 25174161.02, Avg Reward = 19574597.98, Events = 136
    Episode 80: Reward = 10382249.58, Avg Reward = 15822143.42, Events = 143
    Episode 90: Reward = 14301743.88, Avg Reward = 18102893.18, Events = 139
    Episode 100: Reward = 12017626.83, Avg Reward = 18075603.74, Events = 140

[20250724_113319] Analysis for ITC.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ITC LTD (ITC.NS): STRONG SELL
Current Price: ₹412.90

Buy Score: -0.795, Sell Score: 0.895

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0064 (higher values indicate higher risk)
- Sector: Consumer Defensive
- Industry: Tobacco

Prediction Days: 30
Current Price (USD): 4.78
Predicted Price (USD): 430.4700041953117
Predicted Change (%): 8905.65
Confidence Score: -1.1321738989705756
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 2904.009731343532
  mae:
    Score: 44.69214658739792
  r2:
    Score: -1.1321738989705756
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 21.69658569493133
  Average Reward: 4158028.9984373897
  Average Events/Episode: 146.89
  Actions Distribution:
    hold: 0.9432
    buy: 0.0311
    sell: 0.0257
  RL Epoch Logs:
    Episode 10: Reward = 5175260.88, Avg Reward = 4989295.20, Events = 146
    Episode 20: Reward = 347199.36, Avg Reward = 3595065.64, Events = 150
    Episode 30: Reward = 1661896.10, Avg Reward = 3119361.81, Events = 136
    Episode 40: Reward = 10007601.02, Avg Reward = 2967299.97, Events = 173
    Episode 50: Reward = 2426524.84, Avg Reward = 4332351.66, Events = 149
    Episode 60: Reward = 4650525.35, Avg Reward = 4222594.76, Events = 145
    Episode 70: Reward = 1380439.24, Avg Reward = 4831357.71, Events = 148
    Episode 80: Reward = -922931.78, Avg Reward = 2628109.32, Events = 152
    Episode 90: Reward = 7300284.09, Avg Reward = 4833825.65, Events = 148
    Episode 100: Reward = 7531352.48, Avg Reward = 6061028.26, Events = 157

[20250724_113556] Analysis for SBIN.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for STATE BANK OF INDIA (SBIN.NS): STRONG SELL
Current Price: ₹812.85

Buy Score: -0.346, Sell Score: 0.446

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0087 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Banks - Regional

Prediction Days: 30
Current Price (USD): 9.42
Predicted Price (USD): 768.4930399088081
Predicted Change (%): 8058.10
Confidence Score: -2.543529519454232
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 8764.318461037783
  mae:
    Score: 77.58300640941832
  r2:
    Score: -2.543529519454232
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 8.623192473373274
  Average Reward: 5855214.085998374
  Average Events/Episode: 148.32
  Actions Distribution:
    hold: 0.9296
    buy: 0.0433
    sell: 0.0271
  RL Epoch Logs:
    Episode 10: Reward = -4762065.76, Avg Reward = 4235282.06, Events = 140
    Episode 20: Reward = 12381822.33, Avg Reward = 5991741.61, Events = 164
    Episode 30: Reward = 4117893.56, Avg Reward = 6410744.80, Events = 160
    Episode 40: Reward = -1819051.99, Avg Reward = 4298695.96, Events = 152
    Episode 50: Reward = 7974829.98, Avg Reward = 5976793.87, Events = 151
    Episode 60: Reward = 9325490.38, Avg Reward = 8780001.57, Events = 145
    Episode 70: Reward = 8000720.70, Avg Reward = 5140034.05, Events = 134
    Episode 80: Reward = 7173008.72, Avg Reward = 7741645.07, Events = 167
    Episode 90: Reward = 8568409.37, Avg Reward = 6287195.21, Events = 146
    Episode 100: Reward = 5027449.27, Avg Reward = 3690006.66, Events = 156

[20250724_113833] Analysis for BAJFINANCE.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for BAJAJ FINANCE LIMITED (BAJFINANCE.NS): STRONG SELL
Current Price: ₹959.35

Buy Score: -0.425, Sell Score: 0.525

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative market sentiment from news and social media.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0121 (higher values indicate higher risk)
- Sector: Financial Services
- Industry: Credit Services

Prediction Days: 30
Current Price (USD): 11.11
Predicted Price (USD): 747.522717961555
Predicted Change (%): 6628.38
Confidence Score: -0.10382554465028093
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 12188.7931012839
  mae:
    Score: 86.40632692374196
  r2:
    Score: -0.10382554465028093
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: BUY
  Performance (%): 10.180926583955399
  Average Reward: 4061707.4697107524
  Average Events/Episode: 147.15
  Actions Distribution:
    hold: 0.9229
    buy: 0.0406
    sell: 0.0365
  RL Epoch Logs:
    Episode 10: Reward = 3478668.14, Avg Reward = 685473.52, Events = 134
    Episode 20: Reward = -1816009.46, Avg Reward = -1087724.26, Events = 151
    Episode 30: Reward = -12000000.16, Avg Reward = -761344.38, Events = 137
    Episode 40: Reward = 5594257.32, Avg Reward = 2098000.38, Events = 147
    Episode 50: Reward = 5585222.44, Avg Reward = 6951639.85, Events = 167
    Episode 60: Reward = 3430876.31, Avg Reward = 6101681.51, Events = 157
    Episode 70: Reward = 9883151.79, Avg Reward = 4559813.24, Events = 153
    Episode 80: Reward = 4158230.06, Avg Reward = 9522250.63, Events = 141
    Episode 90: Reward = 6893236.35, Avg Reward = 3596204.65, Events = 140
    Episode 100: Reward = 3821483.40, Avg Reward = 8951079.55, Events = 146

[20250724_114110] Analysis for ASIANPAINT.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for ASIAN PAINTS LIMITED (ASIANPAINT.NS): STRONG SELL
Current Price: ₹2359.80

Buy Score: -0.805, Sell Score: 0.905

Bearish Factors:
- Stock is in a downtrend (50-day SMA < 200-day SMA).
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0106 (higher values indicate higher risk)
- Sector: Basic Materials
- Industry: Specialty Chemicals

Prediction Days: 30
Current Price (USD): 27.34
Predicted Price (USD): 2528.9179813235414
Predicted Change (%): 9149.88
Confidence Score: -0.12827474257406934
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 155534.27515815466
  mae:
    Score: 332.3468439387944
  r2:
    Score: -0.12827474257406934
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 5.369051739104907
  Average Reward: -4000630.899149871
  Average Events/Episode: 147.83
  Actions Distribution:
    hold: 0.9350
    buy: 0.0298
    sell: 0.0352
  RL Epoch Logs:
    Episode 10: Reward = -1621343.36, Avg Reward = -1989119.71, Events = 141
    Episode 20: Reward = -617742.33, Avg Reward = -2267873.37, Events = 156
    Episode 30: Reward = -459085.98, Avg Reward = -8242334.64, Events = 154
    Episode 40: Reward = 3015825.65, Avg Reward = -7035015.01, Events = 133
    Episode 50: Reward = -12806454.20, Avg Reward = -1336726.38, Events = 154
    Episode 60: Reward = 7312835.06, Avg Reward = -6175815.91, Events = 141
    Episode 70: Reward = -6933291.63, Avg Reward = 744434.26, Events = 135
    Episode 80: Reward = 1141483.69, Avg Reward = -6739142.43, Events = 136
    Episode 90: Reward = -9420003.51, Avg Reward = -6368447.76, Events = 154
    Episode 100: Reward = 2769582.69, Avg Reward = -596268.04, Events = 152

[20250724_114353] Analysis for MARUTI.NS
==================================================
Stock Analysis Report
==================================================
Recommendation for MARUTI SUZUKI INDIA LTD. (MARUTI.NS): STRONG SELL
Current Price: ₹12560.00

Buy Score: -0.515, Sell Score: 0.615

Bearish Factors:
- Price is above the 200-day SMA, suggesting potential overvaluation.
- Negative market sentiment from news and social media.
- Negative risk-adjusted return (Sharpe Ratio).

Risk Assessment:
- Volatility: 0.0085 (higher values indicate higher risk)
- Sector: Consumer Cyclical
- Industry: Auto Manufacturers

Prediction Days: 30
Current Price (USD): 145.48
Predicted Price (USD): 9575.045437220906
Predicted Change (%): 6481.69
Confidence Score: -2.2658068917035155
Pattern: Technical and Sentiment Analysis
Model Scores:
  mse:
    Score: 1742455.46032685
  mae:
    Score: 1170.1338471027666
  r2:
    Score: -2.2658068917035155
Best Model: Stacking Ensemble
Reinforcement Learning Results:
  Recommendation: HOLD
  Performance (%): 1.7482234457788872
  Average Reward: 7463557.214431527
  Average Events/Episode: 145.92
  Actions Distribution:
    hold: 0.9215
    buy: 0.0311
    sell: 0.0474
  RL Epoch Logs:
    Episode 10: Reward = 32626246.90, Avg Reward = 2841687.28, Events = 147
    Episode 20: Reward = 22192743.42, Avg Reward = 5318359.39, Events = 147
    Episode 30: Reward = 1184312.23, Avg Reward = 6453827.74, Events = 177
    Episode 40: Reward = -670712.11, Avg Reward = 13599619.27, Events = 130
    Episode 50: Reward = -621828.29, Avg Reward = 2955132.29, Events = 158
    Episode 60: Reward = 14216275.22, Avg Reward = 7693043.21, Events = 137
    Episode 70: Reward = 10413783.60, Avg Reward = 9904531.80, Events = 140
    Episode 80: Reward = 7918899.90, Avg Reward = 9808820.81, Events = 154
    Episode 90: Reward = -1581634.41, Avg Reward = 8783471.04, Events = 157
    Episode 100: Reward = 4739314.23, Avg Reward = 7277079.31, Events = 142
